# REST_APIs_with_ASP_NET_Web_APIs

./: README.md
5_0/00001_GET_FirstAPICall_Get_Authors - bu/CourseLibrary.API/: CourseLibrary.API.csproj  Startup.cs
5_0/00002_GET_Author/CourseLibrary.API/: Program.cs  Startup.cs
5_0/00003_GET_DTOs/CourseLibrary.API/: CourseLibrary.API.csproj  Startup.cs
5_0/00003_GET_DTOs/CourseLibrary.API/Controllers/: AuthorsController.cs
5_0/00003_GET_DTOs/CourseLibrary.API/DataStore/: AuthorData.cs  CourseData.cs  IAuthorData.cs
5_0/00003_GET_DTOs/CourseLibrary.API/Services/: CourseLibraryRepository.cs  ICourseLibraryRepository.cs
5_0/00003_GET_DTOs/CourseLibrary.API/postman/: Step_3_GET_DTOs.postman_collection.json
5_0/00004_POST/CourseLibrary.API/: Startup.cs
5_0/00005_PUT_and_PATCH/CourseLibrary.API/: Startup.cs
5_0/00006_DELETE/CourseLibrary.API/: CourseLibrary.API.csproj  Program.cs
5_0/Step_0_Basic_Solution_Setup/CourseLibrary.API/: Startup.cs
6_0/Part1/00006_DELETE/CourseLibrary.API/: CourseLibrary.API.csproj  CourseLibrary.API.sln  Program.cs
6_0/Part1/00006_DELETE/CourseLibrary.API/Controllers/: AuthorsController.cs  CoursesController.cs
6_0/Part1/00006_DELETE/CourseLibrary.API/DataStore/: AuthorData.cs  Authors.json
6_0/Part1/00006_DELETE/CourseLibrary.API/Services/: CourseLibraryRepository.cs
6_0/Part1/00006_DELETE/CourseLibrary.API/ValidationAttributes/: CourseTitleMustBeDifferentFromDescriptionAttribute.cs
6_0/Part1/00006_DELETE/CourseLibrary.API/postman/: Step_6_DELETE.postman_collection.json
(+83 files in other folders)
